<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>СК ИНФРАСТРУКТУРА</title>
</head>

<body>
    <header class="conteiner header_block">
        <img src="./СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="Logo">
        <div class="button"><img src="./Vector.svg" alt="call"><a class="link"
                href="tel:+380735043916">Обратныйзвонок</a></div>
    </header>
    <main class="conteiner main_block">
        <section>
            <article>
                <h2 class="title">Наружные тепловые сети</h2>
                <div class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                    наружных тепловых сетей и
                    индивидуальных тепловых пунктов на жилых и промышленных объектах:</div>
            </article>
            <section class="first_grid_block">
                <div class="first_block_item1">Земляные работы</div>
                <div class="first_block_item2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="first_block_item3">Устройство каналов</div>
                <div class="first_block_item4">Устройство неподвижных опор вне камер</div>
                <div class="first_block_item5">Устройство ж/б колодцев</div>
            </section>
        </section>
        <section>
            <h2 class="title">Собственный парк строительной техники:</h2>
            <section class="second_grid_block">
                <div class="second_block_item1">Илососная машина <b>КАМАЗ 65115 КО-530-01</b></div>
                <div class="second_block_item2">Каналопромывочная машина <b>КАМАЗ 3572 КО-564-20</b></div>
                <div class="second_block_item3">Экскаватор-погрузчик</div>
                <div class="second_block_item4">Погрузчик</div>
                <div class="second_block_item5">Экскаватор</div>
                <div class="second_block_item6">КАМАЗ бортовой с КМУ</div>
                <div class="second_block_item7">Каток</div>
            </section>
        </section>
    </main>
    <footer class="conteiner footer_block">
        <article>
            <div class="project_title">
                <h2 class="title">Наши клиенты и проекты</h2>
                <a class="button link" href="#">Все проекты</a>
            </div>
            <section class="projects">
                <div class="project1"><img src="./image 1.png" alt="img"></div>
                <div class="project2"><img src="./image 3.png" alt="img"><img src="./image 2.png" alt="img">Работы по монтажу
                прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</div>
                <div class="project3"><img src="./image 6.png" alt="img"></div>
                <div class="project4"><img src="./image 6.png" alt="img"></div>
                <div class="project5"><img src="./2c00a5f 1.png" alt="img"></div>
                <div class="project6"><img src="./image 1.png" alt="img"></div>
            </section>
        </article>
    </footer>
</body>
</html>